File: motion_functions/cylinder2024.f90
    !**************************************************
    


    !>
    !!  """ Return the physical coordinates
    !!
    !!  Parameters
    !!  ----------
    !!  alpha: function
    !!      Time-activation function. Definded above (either alpha1 or alpha2)
    !!  x0: float or complex
    !!      Reference x-coordinate
    !!  y0: float or complex
    !!      Reference y-coordinate
    !!  t: float or complex
    !!      time
    !!
    !--------------------------------------------------
    subroutine coords(alpha,xref,yref,t,x,y) 
        integer,        intent(in)      :: alpha
        complex(rk),    intent(in)      :: xref
        complex(rk),    intent(in)      :: yref
        complex(rk),    intent(in)      :: t
        complex(rk),    intent(inout)   :: x
        complex(rk),    intent(inout)   :: y

        complex(rk) :: r0, theta0, xdef0, ydef0


        r0     = sqrt(xref*xref + yref*yref)
        theta0 = c_atan2(yref,xref)

        xdef0 = r0*cos(thetag(t,r0,theta0))
        ydef0 = r0*sin(thetag(t,r0,theta0))

        x = cos(Atheta*alpha_generic(alpha,t))*psi(t,alpha)*xdef0 - &
           (sin(Atheta*alpha_generic(alpha,t))/psi(t,alpha))*ydef0
        y = sin(Atheta*alpha_generic(alpha,t))*psi(t,alpha)*xdef0 + &
           (cos(Atheta*alpha_generic(alpha,t))/psi(t,alpha))*ydef0 + alpha_generic(alpha,t)

    end subroutine coords

File: motion_functions/cylinder2024.c
void coords(int alpha,double complex xref,double complex yref, double complex t, \
            double complex *x,double complex *y){
    double complex r0, theta0, xdef0, ydef0;

    r0     = csqrt(xref*xref + yref*yref);
    theta0 = c_atan2(yref,xref);

    xdef0 = r0*ccos(thetag(t,r0,theta0));
    ydef0 = r0*csin(thetag(t,r0,theta0));

    *x = ccos(Atheta*alpha_generic(alpha,t))*psi(t,alpha)*xdef0 - \
        (csin(Atheta*alpha_generic(alpha,t))/psi(t,alpha))*ydef0;
    *y = csin(Atheta*alpha_generic(alpha,t))*psi(t,alpha)*xdef0 + \
        (ccos(Atheta*alpha_generic(alpha,t))/psi(t,alpha))*ydef0 + alpha_generic(alpha,t);

}
