File: motion_functions/cylinder2024.f90
    !***********************************************




    !>
    !!
    !!
    !-----------------------------------------------
    function alpha_generic(alpha,t) result(res)
        integer,     intent(in) :: alpha
        complex(rk), intent(in) :: t

        complex(rk) :: res

        if (alpha == ALPHA_SHORT) then
            res = alpha1(t)
        else if (alpha == ALPHA_LONG) then
            res = alpha2(t)
        else
            print*, "Invalid selection of alpha time-activation function."
            stop 
        end if

    end function alpha_generic

File: motion_functions/cylinder2024.c
double complex alpha_generic(int alpha, double complex t){
    double complex res;

    if (alpha == ALPHA_SHORT){
        res = alpha1(t);
    } else if (alpha == ALPHA_LONG){
        res = alpha2(t);
    } else{
        printf("Invalid selection of alpha time-activation function.");
        exit(1);
    }
    return res;
}
