File: motion_functions/cylinder2024.f90
    !**************************************************
    


    !>
    !!  """ Return the physical coordinates
    !!
    !!  Parameters
    !!  ----------
    !!  alpha: function
    !!      Time-activation function. Definded above (either alpha1 or alpha2)
    !!  x0: float or complex
    !!      Reference x-coordinate
    !!  y0: float or complex
    !!      Reference y-coordinate
    !!  t: float or complex
    !!      time
    !!
    !--------------------------------------------------
    subroutine coords(alpha,xref,yref,t,x,y) 
        integer,        intent(in)      :: alpha
        complex(rk),    intent(in)      :: xref
        complex(rk),    intent(in)      :: yref
        complex(rk),    intent(in)      :: t
        complex(rk),    intent(inout)   :: x
        complex(rk),    intent(inout)   :: y

        complex(rk) :: r0, theta0, xdef0, ydef0


        r0     = sqrt(xref*xref + yref*yref)
        theta0 = c_atan2(yref,xref)

        xdef0 = r0*cos(thetag(t,r0,theta0))
        ydef0 = r0*sin(thetag(t,r0,theta0))

        x = cos(Atheta*alpha_generic(alpha,t))*psi(t,alpha)*xdef0 - &
           (sin(Atheta*alpha_generic(alpha,t))/psi(t,alpha))*ydef0
        y = sin(Atheta*alpha_generic(alpha,t))*psi(t,alpha)*xdef0 + &
           (cos(Atheta*alpha_generic(alpha,t))/psi(t,alpha))*ydef0 + alpha_generic(alpha,t)

    end subroutine coords

File: motion_functions/cylinder2024.cpp
void coords(AlphaFunction alpha,complex<double> xref,complex<double> yref, complex<double> t,
            complex<double> &x,complex<double> &y) {
    complex<double> r0, theta0, xdef0, ydef0;

    r0     = sqrt(xref*xref + yref*yref);
    theta0 = c_atan2(yref,xref);

    xdef0 = r0*cos(thetag(t,r0,theta0));
    ydef0 = r0*sin(thetag(t,r0,theta0));

    x = cos(Atheta*alpha_generic(alpha,t))*psi(t,alpha)*xdef0 -
        (sin(Atheta*alpha_generic(alpha,t))/psi(t,alpha))*ydef0;
    y = sin(Atheta*alpha_generic(alpha,t))*psi(t,alpha)*xdef0 +
        (cos(Atheta*alpha_generic(alpha,t))/psi(t,alpha))*ydef0 + alpha_generic(alpha,t);

}
