File: motion_functions/cylinder2024.f90
    !**************************************************



    !>
    !!
    !!
    !!
    !--------------------------------------------------
    subroutine coords_dot(alpha,xref,yref,t,dxdx,dxdy,dxdt,dydx,dydy,dydt)
        integer,        intent(in)      :: alpha
        complex(rk),    intent(in)      :: xref
        complex(rk),    intent(in)      :: yref
        complex(rk),    intent(in)      :: t
        real(rk),       intent(inout)   :: dxdx
        real(rk),       intent(inout)   :: dxdy
        real(rk),       intent(inout)   :: dxdt
        real(rk),       intent(inout)   :: dydx
        real(rk),       intent(inout)   :: dydy
        real(rk),       intent(inout)   :: dydt

        complex(rk) :: eps, my_psi, my_alpha, &
                       dxdx_c, dxdy_c, dxdt_c, &
                       dydx_c, dydy_c, dydt_c
        real(rk) :: h
    
        h = 1.e-30_rk
        eps = complex(ZERO,h)
    
        ! Issues related to the use of atan2 in coords function make the derivative 
        ! at 0,0 undefined. The form of the motion simplifies a bit at (0,0) and we 
        ! hard-code the spatial derivatives here
        if ( (abs(xref%re) < 1.e-13_rk) .and. &
             (abs(yref%re) < 1.e-13_rk) ) then 
            my_psi = psi(t,alpha)
            my_alpha = alpha_generic(alpha,t)
            dxdx = my_psi%re*cos(Atheta*my_alpha%re)
            dxdy = -(ONE/my_psi%re)*sin(Atheta*my_alpha%re)
            dydx = my_psi%re*sin(Atheta*my_alpha%re)
            dydy = (ONE/my_psi%re)*cos(Atheta*my_alpha%re)
    
        ! Away from (0,0) we evaluate derivatives via complex-step
        else
            ! Evaluate function with complex perturbations in x,y
            call coords(alpha,xref+eps,yref    ,t, dxdx_c, dydx_c)
            call coords(alpha,xref    ,yref+eps,t, dxdy_c, dydy_c)
    
            ! Divide imaginary part by step size
            dxdx = dxdx_c%im/h
            dxdy = dxdy_c%im/h
            dydx = dydx_c%im/h
            dydy = dydy_c%im/h
        end if
    
        ! There are no complicating issues for the time derivative, evaluate everywhere with complex-step
        call coords(alpha,xref,yref,t+eps, dxdt_c, dydt_c)
        dxdt = dxdt_c%im/h
        dydt = dydt_c%im/h

    end subroutine coords_dot

File: motion_functions/cylinder2024.c
void coords_dot(int alpha,double complex xref,double complex yref,double complex t, \
                double *dxdx,double *dxdy,double *dxdt,double *dydx,double *dydy,double *dydt){
    double complex  eps, my_psi, my_alpha, \
                    dxdx_c, dxdy_c, dxdt_c,\
                    dydx_c, dydy_c, dydt_c;

    double h; 

    h   = 1.e-30;
    eps = 0.0 + h*I;

    // Issues related to the use of atan2 in coords function make the derivative 
    // at 0,0 undefined. The form of the motion simplifies a bit at (0,0) and we 
    // hard-code the spatial derivatives here
    if ( cabs(creal(xref)) < 1.0e-13 && \
         cabs(creal(yref)) < 1.0e-13 ){
        my_psi = psi(t,alpha);
        my_alpha = alpha_generic(alpha,t);
        *dxdx = creal(my_psi)*cos(Atheta*creal(my_alpha));
        *dxdy = -(1.0/creal(my_psi))*sin(Atheta*creal(my_alpha));
        *dydx = creal(my_psi)*sin(Atheta*creal(my_alpha));
        *dydy = (1.0/creal(my_psi))*cos(Atheta*creal(my_alpha));

    // Away from (0,0) we evaluate derivatives via complex-step
    } 
    else {
        // Evaluate function with complex perturbations in x,y
        coords(alpha,xref+eps,yref    ,t, &dxdx_c, &dydx_c);
        coords(alpha,xref    ,yref+eps,t, &dxdy_c, &dydy_c);

        // Divide imaginary part by step size
        *dxdx = cimag(dxdx_c)/h;
        *dxdy = cimag(dxdy_c)/h;
        *dydx = cimag(dydx_c)/h;
        *dydy = cimag(dydy_c)/h;
    }

    // There are no complicating issues for the time derivative, evaluate everywhere with complex-step
    coords(alpha,xref,    yref,    t+eps,&dxdt_c, &dydt_c);
    *dxdt = cimag(dxdt_c)/h;
    *dydt = cimag(dydt_c)/h;

}
